//
// Autogenerated by Natalie - Storyboard Generator Script.
// http://blog.krzyzanowskim.com
//

import UIKit

//MARK: - Storyboards

extension UIStoryboard {
    func instantiateViewController<T: UIViewController>(type: T.Type) -> T? where T: IdentifiableProtocol {
        let instance = type.init()
        if let identifier = instance.storyboardIdentifier {
            return self.instantiateViewController(withIdentifier: identifier) as? T
        }
        return nil
    }
}


protocol Storyboard {
    static var storyboard: UIStoryboard { get }
    static var identifier: String { get }
}

struct Storyboards {

    struct LaunchScreen: Storyboard {

        static let identifier = "LaunchScreen"

        static var storyboard: UIStoryboard {
            return UIStoryboard(name: self.identifier, bundle: nil)
        }

        static func instantiateInitialViewController() -> UIViewController {
            return self.storyboard.instantiateInitialViewController()!
        }

        static func instantiateViewController(identifier: String) -> UIViewController {
            return self.storyboard.instantiateViewController(withIdentifier: identifier)
        }
    }

    struct NotLogged: Storyboard {

        static let identifier = "NotLogged"

        static var storyboard: UIStoryboard {
            return UIStoryboard(name: self.identifier, bundle: nil)
        }

        enum NotLoggedIdentifier: String {
            case loginViewController = "loginViewController"
        }

        static func instantiateViewController(identifier: String) -> UIViewController {
            return self.storyboard.instantiateViewController(withIdentifier: identifier)
        }
    }

    struct Logged: Storyboard {

        static let identifier = "Logged"

        static var storyboard: UIStoryboard {
            return UIStoryboard(name: self.identifier, bundle: nil)
        }

        enum LoggedIdentifier: String {
            case facebookProfileViewController = "facebookProfileViewController"
            case facebookAlbumsViewController = "facebookAlbumsViewController"
            case facebookPicturesViewController = "facebookPicturesViewController"
            case navigationViewController = "navigationViewController"
            case photosInspectorViewController = "photosInspectorViewController"
        }

        static func instantiateViewController(identifier: String) -> UIViewController {
            return self.storyboard.instantiateViewController(withIdentifier: identifier)
        }
    }
}


extension LoginViewController { 
    static func instantiateFromNotLoggedStoryboard() -> LoginViewController {
        return Storyboards.NotLogged.storyboard.instantiateViewController(withIdentifier: "loginViewController") as! LoginViewController
    }
}


extension FacebookAlbumsViewController { 
    static func instantiateFromLoggedStoryboard() -> FacebookAlbumsViewController {
        return Storyboards.Logged.storyboard.instantiateViewController(withIdentifier: "facebookAlbumsViewController") as! FacebookAlbumsViewController
    }
}


extension FacebookPicturesViewController { 
    static func instantiateFromLoggedStoryboard() -> FacebookPicturesViewController {
        return Storyboards.Logged.storyboard.instantiateViewController(withIdentifier: "facebookPicturesViewController") as! FacebookPicturesViewController
    }
}


extension UINavigationController { 
    static func instantiateFromLoggedStoryboard() -> UINavigationController {
        return Storyboards.Logged.storyboard.instantiateViewController(withIdentifier: "navigationViewController") as! UINavigationController
    }
}


extension PhotosInspectorViewController { 
    static func instantiateFromLoggedStoryboard() -> PhotosInspectorViewController {
        return Storyboards.Logged.storyboard.instantiateViewController(withIdentifier: "photosInspectorViewController") as! PhotosInspectorViewController
    }
}


extension FacebookProfileViewController { 
    static func instantiateFromLoggedStoryboard() -> FacebookProfileViewController {
        return Storyboards.Logged.storyboard.instantiateViewController(withIdentifier: "facebookProfileViewController") as! FacebookProfileViewController
    }
}

//MARK: - ReusableKind
enum ReusableKind: String, CustomStringConvertible {
    case TableViewCell = "tableViewCell"
    case CollectionViewCell = "collectionViewCell"

    var description: String { return self.rawValue }
}

//MARK: - SegueKind
enum SegueKind: String, CustomStringConvertible {    
    case Relationship = "relationship" 
    case Show = "show"                 
    case Presentation = "presentation" 
    case Embed = "embed"               
    case Unwind = "unwind"             
    case Push = "push"                 
    case Modal = "modal"               
    case Popover = "popover"           
    case Replace = "replace"           
    case Custom = "custom"             

    var description: String { return self.rawValue } 
}

//MARK: - IdentifiableProtocol

public protocol IdentifiableProtocol: Equatable {
    var storyboardIdentifier: String? { get }
}

//MARK: - SegueProtocol

public protocol SegueProtocol {
    var identifier: String? { get }
}

public func ==<T: SegueProtocol, U: SegueProtocol>(lhs: T, rhs: U) -> Bool {
    return lhs.identifier == rhs.identifier
}

public func ~=<T: SegueProtocol, U: SegueProtocol>(lhs: T, rhs: U) -> Bool {
    return lhs.identifier == rhs.identifier
}

public func ==<T: SegueProtocol>(lhs: T, rhs: String) -> Bool {
    return lhs.identifier == rhs
}

public func ~=<T: SegueProtocol>(lhs: T, rhs: String) -> Bool {
    return lhs.identifier == rhs
}

public func ==<T: SegueProtocol>(lhs: String, rhs: T) -> Bool {
    return lhs == rhs.identifier
}

public func ~=<T: SegueProtocol>(lhs: String, rhs: T) -> Bool {
    return lhs == rhs.identifier
}

//MARK: - ReusableViewProtocol
public protocol ReusableViewProtocol: IdentifiableProtocol {
    var viewType: UIView.Type? { get }
}

public func ==<T: ReusableViewProtocol, U: ReusableViewProtocol>(lhs: T, rhs: U) -> Bool {
    return lhs.storyboardIdentifier == rhs.storyboardIdentifier
}

//MARK: - Protocol Implementation
extension UIStoryboardSegue: SegueProtocol {
}

extension UICollectionReusableView: ReusableViewProtocol {
    public var viewType: UIView.Type? { return type(of: self) }
    public var storyboardIdentifier: String? { return self.reuseIdentifier }
}

extension UITableViewCell: ReusableViewProtocol {
    public var viewType: UIView.Type? { return type(of: self) }
    public var storyboardIdentifier: String? { return self.reuseIdentifier }
}

//MARK: - UIViewController extension
extension UIViewController {
    func performSegue<T: SegueProtocol>(_ segue: T, sender: AnyObject?) {
        if let identifier = segue.identifier {
            performSegue(withIdentifier: identifier, sender: sender)
        }
    }

    func performSegue<T: SegueProtocol>(segue: T) {
        performSegue(segue, sender: nil)
    }
}


//MARK: - LoginViewController

//MARK: - FacebookProfileViewController
extension UIStoryboardSegue {
    func selection() -> FacebookProfileViewController.Segue? {
        if let identifier = self.identifier {
            return FacebookProfileViewController.Segue(rawValue: identifier)
        }
        return nil
    }
}

extension FacebookProfileViewController { 

    enum Segue: String, CustomStringConvertible, SegueProtocol {
        case albumsSegue = "albumsSegue"

        var kind: SegueKind? {
            switch (self) {
            case .albumsSegue:
                return SegueKind(rawValue: "show")
            }
        }

        var destination: UIViewController.Type? {
            switch (self) {
            case .albumsSegue:
                return FacebookAlbumsViewController.self
            }
        }

        var identifier: String? { return self.description } 
        var description: String { return self.rawValue }
    }

}

//MARK: - FacebookAlbumsViewController
extension UIStoryboardSegue {
    func selection() -> FacebookAlbumsViewController.Segue? {
        if let identifier = self.identifier {
            return FacebookAlbumsViewController.Segue(rawValue: identifier)
        }
        return nil
    }
}

extension FacebookAlbumsViewController { 

    enum Segue: String, CustomStringConvertible, SegueProtocol {
        case picturesSegue = "picturesSegue"

        var kind: SegueKind? {
            switch (self) {
            case .picturesSegue:
                return SegueKind(rawValue: "show")
            }
        }

        var destination: UIViewController.Type? {
            switch (self) {
            case .picturesSegue:
                return FacebookPicturesViewController.self
            }
        }

        var identifier: String? { return self.description } 
        var description: String { return self.rawValue }
    }

}

//MARK: - FacebookPicturesViewController
extension UIStoryboardSegue {
    func selection() -> FacebookPicturesViewController.Segue? {
        if let identifier = self.identifier {
            return FacebookPicturesViewController.Segue(rawValue: identifier)
        }
        return nil
    }
}

extension FacebookPicturesViewController { 

    enum Segue: String, CustomStringConvertible, SegueProtocol {
        case inspectorSegue = "inspectorSegue"

        var kind: SegueKind? {
            switch (self) {
            case .inspectorSegue:
                return SegueKind(rawValue: "show")
            }
        }

        var destination: UIViewController.Type? {
            switch (self) {
            case .inspectorSegue:
                return PhotosInspectorViewController.self
            }
        }

        var identifier: String? { return self.description } 
        var description: String { return self.rawValue }
    }

}

//MARK: - PhotosInspectorViewController
